<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        label{
            width:20%;
            display: inline-block;
        }
        body {
            background-image: url(index.jpeg);
            background-repeat: no-repeat;
            background-size: 300%;
            }
        .container{
            padding-top: 50px;
            padding-right: 100px;
            padding-left: 20px;
            border: 3px solid black;
            border-radius: 10px;
         margin-right: 10px;
         margin-left: 250px;
         width: 60%;
         background-image: url(drib_blink_bot.gif);
          background-repeat: no-repeat;
          background-size: 160%;
          background-position: center;

        }
        input, select {
              padding: 8px 10px;
              margin: 18px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
            h1{
                font-size: 4em;        
            }
            button {
         background-color: #4CAF50;
         color: white;
         padding: 12px 20px;
         padding-top:10px;
         margin: 4px 0;
         border: none;
         cursor: pointer;
         width: 20%;
         }
         .cancelbtn {
         width: 20%;
         margin-left: 50px;
         padding: 12px 20px;
         background-color: #f44336;
         }
    </style>
    
</head>
<body>
        <h1 align="center">Sign Up </h1>

                <div class="container">
                        
                    <form>
                    <div class="h">
                  <label for="Fstnam"><b>First Name</b></label>
                  <input type="text" placeholder="for eg-Anshu" name="uname" required>
                  <label for="lastname"><b>Last Name</b></label>
                  <input type="text" placeholder="Enter Last name" name="uname" required>
                  <br>
                    </div>
                  <label for="gender"><b>Gender:  </b></label>
                  Male<input type="radio" name="gender" value="male">
                  Female<input type="radio" name="gender" value="female">
                  Other<input type="radio" name="gender" value="other">
                  <br>
                  <label for="dob"><b>Date Of Birth: </b></label>
                  <input type="date">
                  <br>                  
                  <label for="add"><b>Address: </b></label>
                  <textarea rows="4" cols="30" name="address">full address</textarea>    
                  <br>                  
                  <label for="pincode"><b>Pincode: </b></label>
                  <input type="text" placeholder="112340" name="pincode" required>
                  <br>                  
                  <label for="country"><b>Country:</b></label>
                  <select>                  
                      <ul>
                            <option value="">Select</option>                  
                          <option value="">Australia</option>
                          <option value="">India</option>
                          <option value="">United Kingdom</option>
                          <option value="">United States of America</option>
                          <option value="">Other</option>
                      </ul>
                  </select>
                  <br>
                  <label for="Mob no."><b>Mobile No.</b></label>
                  <input type="text" placeholder="112345" name="mno" required>
                  <br>
                  <label for="lang"><b>Language:</b></label>
                  <input type="checkbox" name="lang" value="English">English
                  <input type="checkbox" name="lang" value="hindi">Hindi
                  <input type="checkbox" name="lang" value="urdu">Urdu
                  <input type="checkbox" name="lang" value="French">French
                  <input type="checkbox" name="lang" value="other"> Other
                  <br>
                  <label for="Email"><b>Email</b></label>
                  <input type="text" placeholder="ForExample@gmail.com" name="uname" required>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <br>
                  <label for="psw"><b>Confirm Password</b></label>
                  <input type="password" placeholder="Confirm Password" name="psw" required>
                  <br>
                  <label for="image"><b>Upload Image: </b></label>
                  <input type="file" name="pic" accept="image/*">
                  <br>
                  <button type="submit">Submit</button>
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <br>
                  <input type="checkbox"  name="remember">Accept all <a href="#">terms and condition</a>
                </div>
                
</body>
</html>